<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    tools:context=".activities.Splash">

    <ProgressBar
        android:layout_width="197dp"
        android:layout_height="206dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:padding="6dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="#FAF8F8"
        android:text="Abdul Rehman Khan (021-18-45278)"
        app:autoSizeTextType="uniform" />

</RelativeLayout>