<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_background"
    tools:context=".activities.SettingsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="?android:actionBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:padding="@dimen/settings_header_padding"
                android:text="@string/notifications"
                android:textStyle="bold" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/notifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@android:color/white"
                android:padding="@dimen/settings_padding"
                android:text="@string/notifications" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@android:color/white"
                android:padding="@dimen/settings_padding"
                android:text="@string/news_and_updates" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:padding="@dimen/settings_header_padding"
                android:text="@string/general"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/about"
                style="@style/SettingsTile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="@string/about" />


            <TextView
                android:id="@+id/terms"
                style="@style/SettingsTile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="@string/terms_of_use" />


            <TextView
                android:id="@+id/privacy"
                style="@style/SettingsTile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="@string/privacy_policy" />

            <TextView
                android:id="@+id/rate"
                style="@style/SettingsTile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="@string/rate_app" />

            <TextView
                android:id="@+id/feedback"
                style="@style/SettingsTile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="@string/send_feedback" />

            <TextView
                android:id="@+id/exit"
                style="@style/SettingsTile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="@string/logout" />

        </LinearLayout>


    </ScrollView>

</RelativeLayout>